package HW04;

import java.util.Random;

/*
Реализовать класс для работы с одномерными динамическими массивами произвольных данных(произвольного типа). Класс будет иметь следующие конструкторы:
1. Конструктор без параметров – конструктор по умолчанию, проводяющий базовую иницаилизацию массива
2. Конструктор с параметром T[] – конструктор, который проводит инициализацию и заполняет массив данными, пришедшими из параметра
Так же класс будет иметь следующие публичные методы:
1. Вставка в массив
2. Удаление элемента по индексу
3. Удаление всех элементов с заданным значением
4. Поиск минимума
5. Поиск максимума
6. Поиск суммы элементов массива
7. Поиск произведения элементов массива
8. Поиск индекса заданного элемента в массиве, если такого элемента в массиве нет то возвращать -1
9. Проверка наличия элемента в массиве. Возвращает true, если элемент в массиве есть, false – нет.
10. Пузырьковая сортировка
11. Сортировка простыми вставками
12. Сортировка простым выбором
13. Получение элемента массива по индексу
14. Задание значения элементу массива с заданным индексом
15. Печать массива на экран
16. Длинна массива
Так же класс должен содержать следующие приватные поля:
1. Сам массив произвольных данных.
2. Длинну массива
*Так же массив должен содержать следующие перегруженные операторы:
1. Оператор, получающий элемент по заданному индексу
2. Оператор, позволяющий установить значение элемента по заданному индексу
*Так же в случае, если могут произойти ошибки или некорретная работа в конструкторах или методах, необходимо использовать механизм исключений для обработки возможных ошибок.
 */
public class Program {
    public static void main(String[] args) {
        MyArray myArray = new MyArray();
        Random r = new Random();
        for (int i = 0; i < 10; i++) {
            myArray.add(r.nextInt(7));
        }

        myArray.print();
        System.out.println("Удаление значения под индексом 2:");
        myArray.removeIndex(2);
        myArray.print();
        System.out.println("Удаление элементов \"3\":");
        myArray.removeValue(3);
        myArray.print();

        System.out.printf("Минимальное значение: %d\n", myArray.getMin());
        System.out.printf("Максимальное значение: %d\n", myArray.getMax());
        System.out.printf("Сумма: %d\n", myArray.getSum());
        System.out.printf("Произведение: %d\n", myArray.getProduct());
        System.out.printf("Индекс значения 5: %d\n", myArray.indexOf(5));
        System.out.printf("Проверка элемента 1: %s\n", myArray.contains(1));
//        System.out.println("Пузырьковая сортировка:");
//        myArray.bubbleSort();
//        myArray.print();

//        System.out.println("Сортировка простыми вставками:");
//        myArray.insertionSort();
//        myArray.print();
        System.out.println("Сортировка простым выбором:");
        myArray.selectionSort();
        myArray.print();
        System.out.printf("Значение с идексом 5: %d\n", myArray.get(5));
        System.out.println("Присвоить первому элементу  значение 123");
        myArray.set(0, 123);
        myArray.print();
        System.out.printf("Длина: %d\n", myArray.length());
    }


}
