package HW05;

/*
Создать в формате MVP проект блокнот. Суть: пользователь может делать какие-то записи для себя (список продуктов или
запись к врачу, не важно, просто текст, который надо сохранить). Приложение сохраняет эти записи и при просьбе
пользователя может выдавать список всех записей. Сохранять можно в обычный список (например ArrayList) или в файл*.
Все общение с пользователем должно быть во view части проекта. Можно построить диалог с пользователем по типу: выберите
команду: 1- добавить фразу, 2- вывести весь список. Усложнение проекта на свой вкус) например можно сохранять в формате
JSON или реализовать возможность удаления или изменения записей.
 */

import HW05.model.Model;
import HW05.presenter.Presenter;
import HW05.ui.ConsoleUI;
import HW05.ui.View;

public class Main {
    public static void main(String[] args) {
        Model model = new Model();
        View view = new ConsoleUI();
        new Presenter(view, model);

        view.start();
    }
}